<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LotteryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-2L-fEb">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="pdL-sT-QUG"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-o6-zvE">
                                <rect key="frame" x="32" y="200" width="350" height="29"/>
                                <segments>
                                    <segment title="Mega-Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" red="0.092396758496761322" green="0.39771589636802673" blue="0.7427707314491272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="HUr-cN-yPU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-kQ-SiX">
                                <rect key="frame" x="20" y="90" width="378" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e50-sA-mpz">
                                <rect key="frame" x="107" y="767" width="200" height="50"/>
                                <color key="backgroundColor" red="0.092396758499999995" green="0.39771589639999999" blue="0.74277073140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NsC-Vz-FsG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hts-fB-d5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="GERAR JOGO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="agh-IQ-bj9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="jin-vc-6IF">
                                <rect key="frame" x="32" y="340" width="350" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-LL-FR2">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-8P-GFi">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                <state key="normal" title="0" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-hA-8A1">
                                                <rect key="frame" x="130" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                <state key="normal" title="0" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-af-lLd">
                                                <rect key="frame" x="260" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                <state key="normal" title="0" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="M32-dI-fmx">
                                        <rect key="frame" x="0.0" y="126" width="350" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX8-SX-woG">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                <state key="normal" title="0" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iha-Ky-o2S">
                                                <rect key="frame" x="130" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                <state key="normal" title="0" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-Dr-qRU">
                                                <rect key="frame" x="260" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                <state key="normal" title="0" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e50-sA-mpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2uG-Zc-VGP"/>
                            <constraint firstItem="Cld-o6-zvE" firstAttribute="top" secondItem="bh9-2L-fEb" secondAttribute="bottom" constant="16" id="4DU-Nw-NFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cld-o6-zvE" secondAttribute="trailing" constant="32" id="6H2-9B-eEc"/>
                            <constraint firstItem="Cld-o6-zvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Cpr-Ew-ACV"/>
                            <constraint firstItem="bh9-2L-fEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rg0-fh-bCu"/>
                            <constraint firstItem="x7e-kQ-SiX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="SIA-CA-fqW"/>
                            <constraint firstItem="bh9-2L-fEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UVo-L5-7qn"/>
                            <constraint firstItem="jin-vc-6IF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIO-AS-Qt2"/>
                            <constraint firstItem="bh9-2L-fEb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gxf-XQ-rHR"/>
                            <constraint firstItem="jin-vc-6IF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tqE-TW-QjH"/>
                            <constraint firstItem="x7e-kQ-SiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ycq-3X-1ta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e50-sA-mpz" secondAttribute="bottom" constant="45" id="yvJ-Kw-sV6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7e-kQ-SiX" secondAttribute="trailing" constant="16" id="zEn-ZG-qEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameType" destination="Cld-o6-zvE" id="cXM-HF-DAE"/>
                        <outlet property="lblGame" destination="x7e-kQ-SiX" id="YzC-JM-ndd"/>
                        <outletCollection property="game" destination="jTB-8P-GFi" collectionClass="NSMutableArray" id="2vh-sH-Uvy"/>
                        <outletCollection property="game" destination="3kp-hA-8A1" collectionClass="NSMutableArray" id="g9S-W1-PnN"/>
                        <outletCollection property="game" destination="ZIt-af-lLd" collectionClass="NSMutableArray" id="NUq-dC-QQB"/>
                        <outletCollection property="game" destination="wX8-SX-woG" collectionClass="NSMutableArray" id="Fup-La-PwH"/>
                        <outletCollection property="game" destination="iha-Ky-o2S" collectionClass="NSMutableArray" id="EL4-M1-GhA"/>
                        <outletCollection property="game" destination="aFG-Dr-qRU" collectionClass="NSMutableArray" id="rS0-Fl-I1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
    </resources>
</document>
